{
  "private": false,
  "name": "lit-webcomponent-demo",
  "license": "ISC",
  "author": "kadirjailani",
  "repository": {
    "type": "git",
    "url": "https://github.com/kadirjailani/lit-component-demo"
  },
  "version": "0.3.3",
  "type": "module",
  "main": "dist/lit-webcomponent-demo.js",
  "exports": {
    ".": "./dist/lit-webcomponent-demo.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "web-test-runner \"test/**/*.test.ts\" --node-resolve --playwright --browsers chromium firefox webkit"
  },
  "dependencies": {
    "@web/dev-server-esbuild": "^0.3.4",
    "@web/test-runner-playwright": "^0.9.0",
    "fa-icons": "^0.2.0",
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/eslint-config": "^9.2.1",
    "@open-wc/testing": "^3.1.6",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@web/test-runner": "^0.14.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1",
    "sass": "^1.59.3",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
